<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.paypalintegration</groupId>
  <artifactId>paypal-integration</artifactId>
  <version>1.0.1</version>
  <packaging>war</packaging>
  <properties>
  <jersey.version>1.19</jersey.version>
  </properties>
  <dependencies>
 	<dependency>
 	<groupId>com.paypal.sdk</groupId>
	<artifactId>rest-api-sdk</artifactId>
	<version>LATEST</version>
	</dependency>
	<dependency>
 	<groupId>com.sun.jersey</groupId>
	<artifactId>jersey-client</artifactId>
	<version>${jersey.version}</version>
	</dependency>
	<dependency>
 	<groupId>com.sun.jersey</groupId>
	<artifactId>jersey-server</artifactId>
	<version>${jersey.version}</version>
	</dependency>
	<dependency>
 	<groupId>com.sun.jersey</groupId>
	<artifactId>jersey-core</artifactId>
	<version>${jersey.version}</version>
	</dependency>
	<dependency>
 	<groupId>com.sun.jersey</groupId>
	<artifactId>jersey-json</artifactId>
	<version>${jersey.version}</version>
	</dependency>
	<dependency>
	<groupId>com.sun.jersey</groupId>
	<artifactId>jersey-servlet</artifactId>
	<version>${jersey.version}</version>
	</dependency>
	<dependency>
	<groupId>com.sun.jersey.contribs</groupId>
	<artifactId>jersey-multipart</artifactId>
	<version>${jersey.version}</version>
	</dependency>
	<dependency>
	<groupId>javax.servlet</groupId>
     <artifactId>servlet-api</artifactId>
     <version>2.5</version>
     <scope>provided</scope>
	</dependency>
  </dependencies>
  
</project>